<!DOCTYPE html> 
<html> 
<head> 
        <title>Tugas Implementasi Interface</title> 
</head> 
    <body> 
        <form name="formTugas" id="tugasku"> 
        <input type="text" name="username" id="username" placeholder="Username" minlength="3" maxlength="15" oninvalid="this.setCustomValidity('Masukan minimal 3-15 huruf')" required ><br> 
         
        <input type="password" name="password" id="pass1" placeholder="Password" pattern="/^\w+([\.-]?\w+" minlength="4" oninvalid="this.setCustomValidity('Password harus terdiri dari huruf kapital, simbol dan angka')" oninput="this.setCustomValidity('')" required><br> 
        <input type="password" name="repeat" id="pass2" placeholder="Ulangi Password"><br> 
 
        <input type="email" name="email" id="email" placeholder="Email" oninvalid="this.setCustomValidity('Format email salah')" oninput="this.setCustomValidity('')" required><br> 
         
        <input type="text" pattern="[\d]{10,12}"  name="telp" id="telp"  placeholder="NomorTelpon" oninvalid="this.setCustomValidity('Nomor telepon harus terdiri 10-12 digit')" oninput="this.setCustomValidity('')" required><br> 
         
        <textarea id="alamat" style="width: 167px;" oninvalid="this.setCustomValidity('Alamat harus terisi')" oninput="this.setCustomValidity('')" required ></textarea><br> 
        <input type="submit" name="" value="Submit"> 
        </form> 
        <script type="text/javascript"> 
			window.onload = function () { 
				document.getElementById("pass1").onchange = validatePassword; 
				document.getElementById("pass2").onchange = validatePassword; 
			} 
			function validatePassword(){ 
				var pass2=document.getElementById("pass2").value; 
				var pass1=document.getElementById("pass1").value; 
				if(pass1!=pass2) 
					document.getElementById("pass2").setCustomValidity("Pastikan password sudah sama, Masukkan ulang password"); 
				else 
					document.getElementById("pass2").setCustomValidity(''); 
			} 
		</script> 
	</body> 
</html>